{
  "name": "discord-bot-for-independed-group-dgu",
  "version": "1.0.0",
  "description": "discord bot for independed group dgu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "achach",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.2"
  }
}
